<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView

                android:id="@+id/avatarImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ASdasd"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
                app:layout_constraintStart_toEndOf="@id/avatarImageView"
                app:layout_constraintTop_toTopOf="@id/avatarImageView" />

            <ImageView
                android:id="@+id/favoriteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatarImageView" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatarImageView"
                app:layout_constraintVertical_bias="0.10" />

            <TextView
                android:id="@+id/displayNameTextView"
                android:layout_width="wrap_content"
                android:text="Amy Nguyen"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageSliderViewPager"
                app:layout_constraintStart_toStartOf="@id/avatarImageView"
                />

            <ImageView
                android:id="@+id/dobIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintStart_toStartOf="@id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@id/displayNameTextView" />

            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="May 1997, 24 years old"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/dobIconImageView"
                app:layout_constraintStart_toEndOf="@+id/dobIconImageView"
                app:layout_constraintTop_toTopOf="@id/dobIconImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>